PORT=5000
# MONGO_URI=mongodb+srv://madusha:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345

MONGO_URI=mongodb+srv://madusha:CtIRDhrfiN4JJEJv@eduspark.jwoeqir.mongodb.net/musicApp?retryWrites=true&w=majority&appName=eduSpark
JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345
